{
  "name": "mqp-server",
  "version": "0.8.5",
  "description": "musiqpad self-hosted server",
  "main": "start.js",
  "author": "musiqpad Team <cik3r@pm.me>",
  "private": false,
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musiqpadmqp/mqp-server.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/musiqpadmqp/mqp-server/issues"
  },
  "homepage": "https://github.com/musiqpadmqp/mqp-server#readme",
  "scripts": {
    "start": "node start.js",
  },
  "dependencies": {
    "basic-logger": "^0.4.4",
    "bcrypt-nodejs": "^0.0.3",
    "chalk": "^4.1.2",
    "clean-css": "^5.1.5",
    "compression": "^1.7.4",
    "deasync": "^0.1.23",
    "durationjs": "^1.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "file-tail": "^0.3.0",
    "forever": "^4.0.1",
    "fs-extra": "^10.0.0",
    "helmet": "^4.6.0",
    "hjson": "^3.2.2",
    "jsonwebtoken": "^8.5.1",
    "leveldown": "^6.0.2",
    "levelup": "^5.0.1",
    "mongodb": "^4.1.2",
    "mysql": "^2.18.1",
    "nconf": "^0.11.3",
    "nodemailer": "^6.6.3",
    "ps-tree": "^1.2.0",
    "request": "^2.88.2",
    "update-notifier": "^5.1.0",
    "ws": "^8.2.2",
    "xoauth2": "^1.2.0",
    "yesno": "^0.3.1",
    "lodash": "^4.17.21"
  }
}
