{
  "name": "mqp-server",
  "version": "0.8.3",
  "description": "musiqpad self-hosted server",
  "main": "start.js",
  "author": "musiqpad Team <cik3r@pm.me>",
  "private": false,
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musiqpadmqp/mqp-server.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/musiqpadmqp/mqp-server/issues"
  },
  "homepage": "https://github.com/musiqpadmqp/mqp-server#readme",
  "scripts": {
    "start": "node start.js",
    "test": "ava --verbose"
  },
  "dependencies": {
    "basic-logger": "^0.4.4",
    "bcrypt-nodejs": "^0.0.3",
    "chalk": "^2.4.2",
    "clean-css": "^4.1.11",
    "compression": "^1.6.2",
    "daemon": "github:zipang/daemon.node#48d0977c26fb3a6a44ae99aae3471b9d5a761085",
    "deasync": "^0.1.4",
    "download-git-repo": "^3.0.2",
    "durationjs": "^1.1.1",
    "ejs": "^2.4.2",
    "express": "^4.13.3",
    "extend": "^3.0.0",
    "file-tail": "^0.3.0",
    "forever": "^1.0.0",
    "fs-extra": "^8.1.0",
    "helmet": "^3.21.1",
    "hjson": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "leveldown": "^1.4.4",
    "levelup": "^1.3.1",
    "mongodb": "^2.2.4",
    "mysql": "^2.10.2",
    "nconf": "^0.10.0",
    "nodemailer": "^6.3.1",
    "ps-tree": "^1.0.1",
    "request": "^2.74.0",
    "update-notifier": "^3.0.1",
    "ws": "^7.1.2",
    "xoauth2": "^1.1.0",
    "yesno": "^0.3.1",
    "lodash": "^4.17.13"
  },
  "ava": {
    "concurrency": 5,
    "failFast": true
  }
}
